//
// Generated file, do not edit! Created by nedtool 5.0 from randomMessage.msg.
//

#ifndef __RANDOMMESSAGE_M_H
#define __RANDOMMESSAGE_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0500
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>randomMessage.msg:2</tt> by nedtool.
 * <pre>
 * message RandomMessage
 * {
 *     int source;
 *     int destination;
 *     int hopCount = 0;
 * }
 * </pre>
 */
class RandomMessage : public ::omnetpp::cMessage
{
  protected:
    int source;
    int destination;
    int hopCount;

  private:
    void copy(const RandomMessage& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const RandomMessage&);

  public:
    RandomMessage(const char *name=nullptr, int kind=0);
    RandomMessage(const RandomMessage& other);
    virtual ~RandomMessage();
    RandomMessage& operator=(const RandomMessage& other);
    virtual RandomMessage *dup() const {return new RandomMessage(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b);

    // field getter/setter methods
    virtual int getSource() const;
    virtual void setSource(int source);
    virtual int getDestination() const;
    virtual void setDestination(int destination);
    virtual int getHopCount() const;
    virtual void setHopCount(int hopCount);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const RandomMessage& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, RandomMessage& obj) {obj.parsimUnpack(b);}


#endif // ifndef __RANDOMMESSAGE_M_H

